<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
       
        *{
            margin:0;
            padding:0;
        }
        .header{
            
            display: flex;
            justify-content: center;
        }
         .nav{/*border:2px solid green; */
            display: flex;
            margin-left: 500px;
        
    }
        .nav>li{margin:10px;
        list-style: none;}
    /* border:2px solid green;} */
    
        .nav>li{text-decoration: none;
            font-size: 15px;
            color:black;
            

        }
     .nav>li:hover{
        color:red;
     }
     
     .schedule{
position:relative;
background-color: black;
border-radius: 10px;
position: relative;

     }
     .calender{
        position:absolute;
        left:0;
        top:50%;
        background-color: orange;
         }
        .pageb{display: flex;
        justify-content: center;
    padding:16px;
margin:10px;
}

        .pageb>div{
            margin:10px;
            
            padding:40px;
        
        }
         .outer{
            position:relative;
         }
         .inner{
        border-radius:70%;
            position:absolute;
            top:30%;
            left:20%;
            bottom:;
            
         }
         .pageb2box{height: 400px;} 
         .pageb2box>div{
             margin-top:100px;
             background-color: lightgray;
             height:100px;
             padding:30px
         }
         .pageb2box>h2{
            margin-top:50px;
         }
        button{
            margin-top: 50px;;
        }
        .shortimage{
          box-shadow: 3px 4px 5px black;
          padding:50px;

} 
        
       
     
     
    </style>
</head>
<body>
    <div class="header">
           
            <h1 style="font-size: 28px;" >VILLA</h1>
        <ul class="nav">
            <li>Home</li>
            <li>properties</li>
            <li>property details</li>

            <li>contact us</li>
            <li  style="color:white"><div class="schedule">schedule a visit
               <div class="calender"><i class="fa-thin fa-calendar-days"></i></div>
            </div>
               </li>

        </ul>
    </div>
    <div class="backgroundimage"><img src="./imageroshnitaken/images/banner-01.jpg" alt="">
    </div>
       
    </div>
    <div  class="pageb">
        <div ><img src="imageroshnitaken/images/featured.jpg" alt="" >
            <img  style="background-color: black;position:absolute;"src="imageroshnitaken/images/featured-icon.png" alt="">
        
        </div>
     
    <div  class="pageb2box"><h6 style=" color:red">featured</h6>
    <h2 style="bold">best apartment and  sea view</h2>
<button style="color:red;">best useful links</button>
<div style="box-shadow:10px 10px 5px lightblue; "><strong>Get the best villa website template in HTML CSS and Bootstrap for your business. TemplateMo provides you the best free CSS templates in the world. Please tell your friends about it.</strong></div>
</div>
<div class="shortimage"><li><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/info-icon-01.png" alt="">
<h4>250 m2</h4><span>toatal flat sapce</span></li><hr>
<li><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/info-icon-02.png" alt="">
    <h4>contract <span>contract ready</span> </h4>
</li><hr>
<li><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/info-icon-03.png" alt="">
    <h4>payment <span>payment</span></h4>
</li><hr>
<li><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/info-icon-04.png" alt=""><h4>safety <span>24/7 under</span></h4></li><hr>
</div>

</div>
<div  class="outer">
    <img src="imageroshnitaken/images/video-bg.jpg" alt="">
    
    <div class="inner"><img src="imageroshnitaken/images/video-frame.jpg" alt=""></div>
</div>



<div class="container">
    <div class="one">
        <div class="left"style="color:red">34</div>
        <div class="right">Buildings
           </div>
            <div class="circle"></div>
    </div>
    <div class="one">
        <div class="left" style="color:red">34</div>
        <div class="right">Buildings
           </div>
            <div class="circle"></div>
    </div>
    <div class="one">
        <div class="left"style="color:red">34</div>
        <div class="right">Buildings
           </div>
            <div class="circle"></div>
    </div>
</div>
<div class="bestdeal">
    <h6 style="color:red">best deal</h6>
    <h2>Find Your Best</h2>
    <h2>Deal Right Now!
    </h2>
   
    <ul style="margin:10px ">
        
        <li style="background-color: orange;">apartment</li>
        <li style="background-color: black;">villa house</li>
        <li style="background-color: black;">pent house</li>

    </ul>
    <div class="bestdealbox">
        <div  style="border:2px solid black; box-shadow: 2px 3px 5px black;">Total Flat Space185 m2
            <hr>
            Total Flat Space185 m2
            <hr>
            Total Flat Space185 m2
            <hr>Total Flat Space185 m2
            <hr>Total Flat Space185 m2
        </div>
        <div ><img src="./imageroshnitaken/images/property-05.jpg" alt="" ></div>
        <div>
            <h4>Extra Info About Property</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <div style="background-color:black; color:white;margin:30px">schedule a visit</div>
        </div>
    </div>
</div>
<div class="footer"style="background-color:black; color:white">Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design: TemplateMo</div>
</body>
</html>